@BtnColor:#ff9a00;

.BtnStyle{
    width: 100px;
    height: 35px;
    border: none;
    background: #ff9a00;
    outline: none;
    border-radius: 5px;
    color:#fff;
}
.BtnStyle:hover{
    box-shadow: 0 0 5px gray;
}